{
  "name": "interview-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "pnpm --filter @interview/web dev",
    "dev:api": "pnpm --filter @interview/api dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "check": "pnpm lint && pnpm typecheck && pnpm build",
    "workstation:check": "node scripts/check-workstation.mjs",
    "db:generate": "pnpm --filter @interview/db db:generate",
    "db:migrate": "pnpm --filter @interview/db db:migrate",
    "db:studio": "pnpm --filter @interview/db db:studio"
  },
  "devDependencies": {
    "@eslint/js": "^10.9.1",
    "eslint": "^10.9.1",
    "prettier": "^3.9.6",
    "turbo": "^2.10.12",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.68.0"
  }
}
